// **************** Image Types ******************************

(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(FixedImageDimension 3)
(MovingImageDimension 3)
(UseDirectionCosines "true")

// **************** Main Components **************************

//(Registration "MultiResolutionRegistration")
(Registration "MultiMetricMultiResolutionRegistration")
(Interpolator "BSplineInterpolator")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(FixedImagePyramid "FixedSmoothingImagePyramid")
(MovingImagePyramid "MovingSmoothingImagePyramid")
(Optimizer "AdaptiveStochasticGradientDescent")
(Transform "BSplineTransform")
//(Metric "AdvancedMattesMutualInformation")
//(Metric "AdvancedNormalizedCorrelation")
(Metric "AdvancedMattesMutualInformation" "TransformBendingEnergyPenalty" "PointToSurfaceDistance")
(Metric0Weight 1)
(Metric1Weight 0)
(Metric2Weight 0)
// ***************** Transformation **************************

(FinalGridSpacingInPhysicalUnits 10)
(GridSpacingSchedule 16 8 4 2 1 )
//(GridSpacingSchedule 32 16 8 4 1 )
//(GridSpacingSchedule 64 32 8 4 1 )
(HowToCombineTransforms "Compose")

// ******************* Similarity measure *********************

(NumberOfHistogramBins 32 )
(ErodeMask "false")

// ******************** Multiresolution **********************

(NumberOfResolutions 5)
(ImagePyramidSchedule  16 16 8  8 8 4  4 4 2   2 2 1  1 1 1 )
//(ImagePyramidSchedule  4 4 2  4 4 2  4 4 2  2 2 1  1 1 1 )
// ******************* Optimizer ****************************

(MaximumNumberOfIterations 500)

// **************** Image sampling **********************

(NumberOfSpatialSamples 8192)
(NewSamplesEveryIteration "true")
(ImageSampler "RandomCoordinate")

// ************* Interpolation and Resampling ****************

(BSplineInterpolationOrder 3)
(FinalBSplineInterpolationOrder 1)
(DefaultPixelValue 0)
(WriteResultImage "false")
(ResultImagePixelType "float")
(ResultImageFormat "mhd")

